#ServerURL=http://127.0.0.1:8000/signxmlhandler
#ServerURL=http://127.0.0.1:8000/service/tsa
#ServerURL=http://127.0.0.1:8000/signserver/service/xml
ServerURL=https://10.158.62.154:15443/api/v1/detachverifysign
DigestAlg=sm3
#DigestAlg=SM3
#Encrypt Algorithm: des3/scb2
EncAlg=SM4
#\u5BF9\u79F0\u52A0\u89E3\u5BC6\u586B\u5145\u65B9\u5F0F\uFF1ANO_PADDING
#SymmPadding=""
#RSA\u7B97\u6CD5\u586B\u5145\u65B9\u5F0F\u652F\u6301PSS
signPadding=
#\u5BF9\u79F0\u7B97\u6CD5 RSA/SM2
asymmalg=SM1
#EncAlg=des3
#\u6458\u8981\u7B97\u6CD5\u81EA\u9002\u5E94\u53C2\u6570
P1VerfiyParserCert=0
#\u6458\u8981\u7B97\u6CD5\uFF08\u56FD\u5BC6\u548CRSA\uFF09
GMDigest=sm3
P1VerifyRsaDefDigest=sha1
CertBaseInfo=version;issuerdn;subjectdn;serialnumber;notbefore;notafter
TSACertBaseInfo=issuerdn;subjectdn;serialnumber;signedTime;signedTSA;signedTimeByMS
CertExtendInfo=
AppID=
CertAlias=
BaseInfo=digestalg;digestdata;plaindata;dscert
SendMsgFormat=0
HashActionPosition=0
PrintLog=false
#console/file/log4j  ####log4j not implement
logTarget=console
logFilePath=/temp/jit.dss.vstk.log
#rfc3161/rfc2630
TSAType=rfc3161
#dsCert/issuerDNAndSN/CertId/fileDsCert
p1VerifyCertId=dsCert
#dsCert/issuerDNAndSN/CertId/fileDsCert
encryptEnvelopCertId=CertId
Compatible=true
dss.client.class=cn.com.jit.assp.client.DSSClientHttpUrlConnectionImpl
#dss.client.class=cn.com.jit.assp.client.DSSClientHttpClientImpl
#default/encAfterDec/secretEnvelop(use this mode after using VCTK do envelop)   secretEnvelop:develop->RSAdecrypt->RSAencrypt->envelop
envelopType=default
#default unit KB and default size is 0,0 is not block;
packageSize=0
communicationProtocol=1
#default:10000   unit: ms
timeout=10000
connectTimeOut=10000
# default : system unicode
FileSystemCharSet=UTF-8
vstkVersion=20
EncryptMode=ecb
#package size every time, unit is byte 1047580 3142740 240000
send_size=1047580
#bigger than this will take big data modle, unit is byte
bigdata_limit=2097152000
#first send request read_timeout
first_read_timeout=10000

#the path of cssconfig.properties; support absolutepath and relativepath 
defaultConfigFile=./src/main/webapp/conf/cssconfig.properties
#true:Keep-Alive false:Close
connectionType=true
#the method run time(Millisecond)
runTime=100
needXmlToPdf=true
une=icspdemo_GXQXT_YB
pwd=Ythpt@2024
aid=WeChat
organization=jnta
tenantId=
isEncryptSignData=false
pdfVisibleSignature=true
applyId=
applyPwd=
userId=
userPwd=
#\u662F\u5426\u8BB0\u5F55\u9519\u8BEF\u65E5\u5FD7\u53C2\u6570
record_error_log_params=false